<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny Family Band</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      name="description"
      content="Musical Band Sunny Family Band in Croatia"
    />
    <meta name="author" content="Sunny Family Band" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="menu">
      <div class="menu__close">
        <svg
          width="17"
          height="17"
          viewBox="0 0 17 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            y="15.5564"
            width="22"
            height="2"
            transform="rotate(-45 0 15.5564)"
            fill="black"
          />
          <rect
            x="1.41418"
            width="22"
            height="2"
            transform="rotate(45 1.41418 0)"
            fill="black"
          />
        </svg>
      </div>
      <div class="menu__block">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a href="#about">About us</a>
          </li>
          <li class="menu__list-item">
            <a href="#playlist">Playlist</a>
          </li>
          <li class="menu__list-item">
            <a href="#video">Video-gallery</a>
          </li>
          <li class="menu__list-item">
            <a href="#contacts">Contact us</a>
          </li>
        </ul>
        <div class="menu__social">
          <a href="#" class="menu__social-link"
            ><img src="/src/icons/menu_instagram.svg" alt="instagram" /></a
          ><a href="#" class="menu__social-link"
            ><img src="/src/icons/menu_youtube.svg" alt="youtube" /></a
          ><a href="#" class="menu__social-link"
            ><img src="/src/icons/menu_telegram.svg" alt="telegram" /></a
          ><a href="#" class="menu__social-link"
            ><img src="/src/icons/menu_facebook.svg" alt="facebook"
          /></a>
        </div>
        <img src="/src/img/menu_img_mob.png" alt="photo" class="menu__img" />
      </div>
    </section>

    <section class="promo">
      <div class="divider"></div>
      <div class="promo__header">
        <div class="promo__wrap">
          <h1 class="promo__title">Sunny Family Band</h1>
          <h3 class="promo__subtitle">Split, Croatia</h3>
        </div>
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
      <div class="promo__img">
        <img src="/src/img/hero_bg_mob.png" alt="main_photo" />
        <div class="divider"></div>
      </div>
      <h2>Music born in the family</h2>
      <div class="promo__btns">
        <button onclick="location.href='#playlist'" class="promo__btn">
          listen
        </button>
        <button onclick="location.href='#video'" class="promo__btn">
          watch
        </button>
      </div>
    </section>

    <section id="about" class="about">
      <div class="divider"></div>
      <div class="flute">
        <img src="/src/img/flute_2.png" alt="flute" />
      </div>
      <h2 class="about__title">About us</h2>
      <p class="about__text">
        Our band was formed in 2023. We are a real family from Ukraine: Oleh -
        dad (guitar and vocals), Natalia - mom (keyboard, bass, and vocals), and
        our two charming daughters: Daria (saxophone, flute, and arrangements)
        and Maria (trumpet). We love music and love bringing joy, which is why
        our repertoire includes many cheerful covers of popular songs in jazz
        and gypsy-style interpretations. We live in Split (Croatia) at the
        moment. You can invite us as musical accompaniment for your
        event—whether it's a wedding, a birthday, or just for a good mood. We
        will be happy to come to you!
      </p>
      <div class="about__wrapper">
        <img src="/src/img/about_img_mob.png" alt="photo" class="about__img" />
        <button onclick="location.href='#contacts'" class="about__btn">
          contacts
        </button>
      </div>
      <div class="saxophone">
        <img src="/src/img/saxophone.png" alt="saxophone" />
      </div>
      <div class="divider"></div>
    </section>

    <section id="playlist" class="playlist">
      <h2 class="playlist__title">Playlist</h2>
      <h3 class="playlist__subtitle">
        Here you can listen to a piece of non-studio recording
      </h3>
      <ul class="playlist__wrap">
        <li class="playlist__item">
          <div
            class="audio-player playlist__item-audio"
            data-audio="all_about_that_bass.mp3"
          >
            <audio src="/src/audio/all_about_that_bass.mp3"></audio>
            <svg
              class="playIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
            >
              <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg
              class="pauseIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
              style="display: none"
            >
              <rect x="6" y="4" width="4" height="16"></rect>
              <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
          </div>
          <p class="playlist__item-text">
            All about that bass (original by Meghan Trainor)
          </p>
        </li>
        <li class="playlist__item">
          <div
            class="audio-player playlist__item-audio"
            data-audio="dont_worry_be_happy.mp3"
          >
            <audio src="/src/audio/dont_worry_be_happy.mp3"></audio>
            <svg
              class="playIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
            >
              <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg
              class="pauseIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
              style="display: none"
            >
              <rect x="6" y="4" width="4" height="16"></rect>
              <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
          </div>
          <p class="playlist__item-text">
            Don’t worry Be happy (original by Bobby McFerrin)
          </p>
        </li>
        <li class="playlist__item">
          <div
            class="audio-player playlist__item-audio"
            data-audio="hey_nah_nah_nah.mp3"
          >
            <audio src="/src/audio/hey_nah_nah_nah.mp3"></audio>
            <svg
              class="playIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
            >
              <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg
              class="pauseIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
              style="display: none"
            >
              <rect x="6" y="4" width="4" height="16"></rect>
              <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
          </div>
          <p class="playlist__item-text">
            Hey Nah Nah Nah (original by Vaya Con Dios)
          </p>
        </li>
        <li class="playlist__item">
          <div
            class="audio-player playlist__item-audio"
            data-audio="mama_said.mp3"
          >
            <audio src="/src/audio/mama_said.mp3"></audio>
            <svg
              class="playIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
            >
              <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg
              class="pauseIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
              style="display: none"
            >
              <rect x="6" y="4" width="4" height="16"></rect>
              <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
          </div>
          <p class="playlist__item-text">
            Mama said (original by The Shirelles)
          </p>
        </li>
        <li class="playlist__item">
          <div
            class="audio-player playlist__item-audio"
            data-audio="smooth_operator.mp3"
          >
            <audio src="/src/audio/smooth_operator.mp3"></audio>
            <svg
              class="playIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
            >
              <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg
              class="pauseIcon audio-control"
              viewBox="0 0 24 24"
              fill="black"
              style="display: none"
            >
              <rect x="6" y="4" width="4" height="16"></rect>
              <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
          </div>
          <p class="playlist__item-text">Smooth Operator (original by Sade)</p>
        </li>
      </ul>
    </section>

    <section id="video" class="video">
      <div class="divider"></div>
      <div class="trumpet">
        <img src="/src/img/trumpet.png" alt="trumpet" />
      </div>
      <h2 class="video__title">Video-gallery</h2>
      <div class="video__wrap">
        <span class="video__item-title">Demo</span>
        <a href="https://youtu.be/7sqqUnowDh0" target="_blank">
          <img
            class="video__img"
            width="100%"
            src="https://img.youtube.com/vi/7sqqUnowDh0/maxresdefault.jpg"
            alt="Смотреть видео"
          />
          <img
            class="video__img-icon"
            src="/src/icons/video_icon.svg"
            alt="play"
          />
        </a>
        <span class="video__item-title"
          >Twist again (original by Chabby Checker)</span
        >
        <a href="https://youtu.be/S7faQ-dU44k" target="_blank">
          <img
            class="video__img"
            width="100%"
            src="https://img.youtube.com/vi/S7faQ-dU44k/maxresdefault.jpg"
            alt="Смотреть видео"
          />
          <img
            class="video__img-icon"
            src="/src/icons/video_icon.svg"
            alt="play"
          />
        </a>
        <span class="video__item-title"
          >Minor swing (original by Django Reinhardt)</span
        >
        <a href="https://youtu.be/nEnSp2lRHUU" target="_blank">
          <img
            class="video__img"
            width="100%"
            src="https://img.youtube.com/vi/nEnSp2lRHUU/maxresdefault.jpg"
            alt="Смотреть видео"
          />
          <img
            class="video__img-icon"
            src="/src/icons/video_icon.svg"
            alt="play"
          />
        </a>
      </div>
      <div class="guitar">
        <img src="/src/img/guitar.png" alt="guitar" />
      </div>
    </section>

    <footer id="contacts" class="contacts">
      <div class="divider"></div>
      <h2 class="contacts__title">Contact us</h2>
      <div class="contacts__wrap">
        <div class="contacts__social">
          <a href="#" class="contacts__social-link"
            ><img
              src="/src/icons/footer_instagram.svg"
              alt="instagram"
              class="contacts__social-img" /></a
          ><a href="#" class="contacts__social-link"
            ><img
              src="/src/icons/footer_youtube.svg"
              alt="youtube"
              class="contacts__social-img" /></a
          ><a href="#" class="contacts__social-link"
            ><img
              src="/src/icons/footer_telegram.svg"
              alt="telegram"
              class="contacts__social-img" /></a
          ><a href="#" class="contacts__social-link"
            ><img
              src="/src/icons/footer_facebook.svg"
              alt="facebook"
              class="contacts__social-img"
          /></a>
        </div>
        <a href="mailto:natalydiach@gmail.com">email: natalydiach@gmail.com</a>
        <a href="tel:+385925091773">+385925091773</a>
      </div>
    </footer>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
